{
  "expo": {
    "runtimeVersion": { "policy": "nativeVersion" },
    "name": "MandorPro",
    "slug": "MandorPro",
    "scheme": "mandorpro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.mandorpro",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "wasm": {
        "wa-sqlite": "./public/wa-sqlite.wasm"
      },
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-notifications",
      "expo-sqlite",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "enableProguardInReleaseBuilds": true
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "92a6917b-7c50-4b6f-9491-d108b724e30d"
      }
    },
    "owner": "risman24"
  }
}
